#Updated at Tue Oct 22 22:59:42 MSK 2013
#Tue Oct 22 22:59:42 MSK 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:taskmanager;create\=true
database.username=
database.password=
