// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-22 22:48:33
project --topLevelPackage com.katz.taskmanager --projectName taskmanager --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-22 22:48:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-22 22:48:48
jpa setup --database DERBY_EMBEDDED --provider ECLIPSELINK 
entity jpa --class ~.model.Task --TestAutomatically
field string --fieldName description --notNull --sizeMax 40
field boolean --fieldName comlpeted --value false
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-22 23:48:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-22 23:49:00
focus --class ~.model.Task
field boolean --fieldName completed --value false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-22 23:53:04
