<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_katz_taskmanager_model_Task" items="${tasks}" z="0vyeG+HwZv0JVJW/GCgN8zg+RXE=">
        <table:table data="${tasks}" id="l_com_katz_taskmanager_model_Task" path="/tasks" z="OcWmGNBYUPc+SwQNB8GNRAx9dCY=">
            <table:column id="c_com_katz_taskmanager_model_Task_description" property="description" z="T4I7XVDvHproz9i1qV4yOXzBQ0U="/>
        </table:table>
    </page:list>
</div>
